.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  list-style-type: none;
}

.advantages__list {
  display: block;
  box-sizing: border-box;
  align-items: center;
  height: auto;
  max-width: 100%;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.advantages__item:nth-child(even) {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.advantages__name {
  font-size: 18px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.aadvantages__caption {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
}

.advantages__text-block {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: #83B3D3;
  color: #FFFFFF;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
}

.advantages__caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__backround {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  color: #000000;
  background-color: #ffffff;
  position: relative;
  width: 320px;
  max-width: 100%;
  box-sizing: border-box;
}

.advantages__sublist-item {
  margin: 0;
  padding: 30px 30px 30px 65px;
  text-align: left;
}

.advantages__image {
  display: flex;
  max-width: 100%;
  height: auto;
}
