.main-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    justify-content: center;
  }

}

.main-nav__toggle {
  background: @white;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  display: block;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border: 0;
  content: "";
  background-image: url("../img/icon-x.svg");

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.main-nav__toggle:hover {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}
